mov #0, 30
mov #1, 23
mov #2, 4
mov #3, 56
mov #4, 34
mov #5, 56
mov #6, 89
mov #7, 32
mov #8, 45
mov #9,25
mov r5,9
mov #0, R1
mov #0, R2
mov #1, R3
sub r1, #1
jpn r1,19
mov R3, #0
mov R2, #1 ;----------
mov #1, R1
mov #1, R2
mov #2, R3
sub r1, #2
jpn r1,26
mov R3, #1
mov R2, #2 ;----------
mov #2, R1
mov #2, R2
mov #3, R3
sub r1, #3
jpn r1,33
mov R3, #2
mov R2, #3 ;----------
mov #3, R1
mov #3, R2
mov #4, R3
sub r1, #4
jpn r1,40
mov R3, #3
mov R2, #4 ;----------
mov #4, R1
mov #4, R2
mov #5, R3
sub r1, #5
jpn r1,47
mov R3, #4
mov R2, #5 ;----------
mov #5, R1
mov #5, R2
mov #6, R3
sub r1, #6
jpn r1,54
mov R3, #5
mov R2, #6 ;----------
mov #6, R1
mov #6, R2
mov #7, R3
sub r1, #7
jpn r1,61
mov R3, #6
mov R2, #7 ;----------
mov #7, R1
mov #7, R2
mov #8, R3
sub r1, #8
jpn r1,68
mov R3, #7
mov R2, #8 ;----------
mov #8, R1
mov #8, R2
mov #9, R3
sub r1, #9
jpn r1,75
mov R3, #8
mov R2, #9 ;----------
sub r5,1
jmp r5,78
jmp 12
hlt
